{
	"name": "lab3_lab4",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"morgan": "^1.10.0",
		"vite-plugin-node": "^3.1.0"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.3",
		"http-status-codes": "^2.3.0",
		"joi": "^17.12.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.2.2",
		"nodemon": "^3.1.0"
	}
}
